[FSM]
HelpType=PDF
RootDir=C:\DATA
RootDir128=C:\DATA
RootDir900=C:\DATA
UIMode=2
IPAddr128=
IPAddr900=
IPAddr413=
NoLoadPort=2
NoCIDR=2
Model=FSM413C2C
;Model=FSM413SA
;Model=FSM413MOT
;Model=GENERIC
SubModel=MDLU
;SubModel=MDLT;TSMC
;SubModel=GENERIC
LogLevel=10
ModelName=

[ActiveJob1]
CarrierID=
SlotMap=3333333333111113333333333
Recipe=
Module=0

[ActiveJob2]
CarrierID=
Recipe=
Module=0
SlotMap=3333333333111113333333333

[ScaleUnit]
WeightFactor=0.00605

[TDSUnit]
ScanRange=50
DwellTime=30
SamplingTime=60
PressureFactor=1.0000
PressureUnit=torr
Protect=1

[Process]
VentTemperature=200
EnableModeSwitch=0
BakeTemperature=200
AtmVac=1.00e+005
TargetVac=1.00e-004
ColdTemperature=80
WaitTime=60

[Persist]
WaferPresent=0
MaxPlotLine=16
BackgroundSubstration=0
EnableBaseline=0
DumpCounter=50

[Variables]
SPCMethod128=0
SPCMethod900=0
Enable810Laser=0
Laser1=780
Laser2=810
Laser3=780
Laser4=810
PrintPitch=8
MaxSlot=25
LoadUnloadScheme=1

[ScanUnit]
WaferPresentThreshold=80
WaferOnStage=0
WaferSize=150.0000
TgtRedTFX=0.000000
TgtRedTFY=0.000000
TgtRedEchoX=0.000000
TgtRedEchoY=0.000000

[Scanner]
BeamPath750=340.00
BeamPath810=340.00
StressConstant=1.8050e+12
StressFactor=1.000000e-07
StressUnit=MPa
FilmThkFactor=1.000000e-01
FilmThkUnit=nm

[Map2D]
NotchAngle=0
FlipMapX=0
Flatten=0

[Modules]
SECS=1
EchoProbe=1
ThinFilm=1

[LPUnit]
BCRMode=0

[GEM]
AutoConnect=1
AutoOnline=1
JobControlledByCJ=0
JobAlertSupport=0
JobEventSupport=0
IgnorRecipeParameter=1

[RecipeButton]
Button1=BARE1
Button6=BowWarp
Button11=ThkBW
Button2=TD
Button16=VIA

[Video]
Exposure1=30
Exposure2=400
AutoFocusStepEcho=1.500000e-02
AutoFocusStepTF=1.500000e-02
Exposure3=800

[Service]
413Chamber=0
CIDR1=0
CIDR2=0
CIDR3=0
CIDR4=0

[AccessMode]
LPSvr1=0
LPSvr2=1
LPSvr3=0
LPSvr4=0

[Bypass]
CIDR1=0
CIDR2=0
CIDR3=0
CIDR4=0

[TransferStatus]
LPSvr2=2
LPSvr1=2
