[Ports]
LPPort1=11
LPPort2=13
CIDRPort1=0
CIDRPort2=0
ScalePort=0
RobotPort=9

LaserCtrl=0
AlignerCtrl=0
SiMotor=0
SenTorr=0
SignalTowerPort=4
Echo=2
TDS=0
WDT=0
SiHubPort=23
IPAddress=192.168.1.3

[T3TIMER]
Description=T3 Timer
Value=40
Minimum=1
Maximum=120

[T5TIMER]
Description=T5 Timer
Value=15
Minimum=1
Maximum=240

[T6TIMER]
Description=T6 Timer
Value=15
Minimum=1
Maximum=240

[T7TIMER]
Description=T7 Timer
Value=40
Minimum=1
Maximum=240

[T8TIMER]
Description=T8 Timer
Value=120
Minimum=1
Maximum=120

[SYSTEMBYTE]
Description=System Byte
Value=2
Minimum=0
Maximum=415029

[SYSTEMBYTEINC]
Description=System Byte Increment, 1=Yes, 0=No
Value=1
Minimum=0
Maximum=1

[DEVICEID]
Description=Device ID
Value=1
Minimum=0
Maximum=65535

[ENTITY]
Description=Entity, 0=PASSIVE, 1=ACTIVE
Value=0
Minimum=0
Maximum=1

[PASSIVEPORT]
Description=Passive Port Number
Value=5002
Minimum=3000
Maximum=7000

[ACTIVEIP]
Description=Active IP Address
Value=192.168.0.110
Minimum=0
Maximum=0

[ACTIVEPORT]
Description=Active Port Number
Value=5001
Minimum=3000
Maximum=7000

[DEFTONLINE]
Description=Default On-line State
Value=1
Minimum=0
Maximum=4

[DEFTOFFLINE]
Description=Default Off-line State
Value=3
Minimum=0
Maximum=4

[WaferDetection]
Type=BACKEND

[FFU]
Installed=0
Type=SIMPLEIO
Voltage=0.0500
FFUPressure=0.0800

[LPUnit]
InCasLoc1=4
InCasLoc2=6
InCasLoc3=5
InCasLoc4=7
bSimu=0
ClampOnUnload=0
PushButton=1
RTLLed=1
RTULed=2
MANUALLed=3
AUTOLed=4
DOOROPENLed=0
ACCESSLed=10
RESERVEDLed=5
ALARMEDLed=6
Type=ASYST
LOADLed=9
P68Auto=19
P68Manual=2
NeedVac=0

[BrkUnit]
CCDPOSA=80500
CCDPOSB=62000
CCDNUMA=1
CCDNUMB=1
POSTPOS1=280430
;POSTPOS1=190430
POSTPOS2=0
OFFSETPOS1=0
OFFSETPOS2=0
bSimu=0

[RobotUnit]
EnaAlignerCtrl=1
RecoveryType=Sensor
Type=Brooks

[PLC]
bSimu=1

[TDSUnit]
bSimu=1

[DIOUnit]
bSimu=1

[DaqUnit]
bSimu=1

[WDTUnit]
bSimu=1

[ScaleUnit]
bSimu=1

[OpenCassette]
Switch=0

[ScanUnit]
bSimu=1

[SenTorrUnit]
bSimu=1
RoughingPressure=5
HoldingPressure=.05
IGSensitivity=1.00
IGGasCorrection=1.00
AutoOnPressure=.018

[LPLight]
NoFoup=100
FoupPresent=002
ButtonPressed1=000
ButtonPressed2=000
Clamping=000
Clampped=000
Docking=000
Docked=000
Opened=000
Undocking=000
Undocked=012
Unclamping=010
Unclamped=010
CloseNoRelease=012
Unclampping=010
Unclampped=010

[LPLightAuto]
NoFoup=100
FoupPresent=000
ButtonPressed1=000
ButtonPressed2=000
Clamping=000
Clampped=000
Docking=000
Docked=000
Opened=000
Undocking=000
Undocked=000
Unclamping=000
Unclamped=000
CloseNoRelease=000
Unclampping=000
Unclampped=000

[Scanner]
LaserSwitchCyl=0

[ProcessControl]
AutoClose=1

[CTE]
SC1=0.001000
SC2=0.001000
GD1=0.001000
GD2=0.001000
CTE=0.001000
BEM=0.001000

[FSM]
StorageType=0
Admin=1
ResetFreq=36.0000
LoadPosConfMethod=0

[Service]
900Chamber=0
128Chamber=0
413Chamber=0
CIDR1=0
CIDR2=0
CIDR3=0
CIDR4=0

[AccessMode]
LPSvr1=0
LPSvr2=0
LPSvr3=0
LPSvr4=0

[Bypass]
CIDR1=0
CIDR2=0
CIDR3=0
CIDR4=0

[Calibration]
EchoCalibrationFactor=1.000000
EchoCalibrationFactor2=0.999522
DPCalibrationFactor=2216.154297
Encoder2=1.003498
Encoder1=1.001392
;Encoder2=1.003026
;Encoder1=1.000010
BottomRICorr=1.000000
TopRICorr=1.000000
DPCalibrationZPos=0.000000
SPCalibrationOnConfirmPos=0

[XMotor]
Acceleration=6000.00
Speed=156000.00
JogSpeed=5.00
Scale=9999.3900
Current=0.80
MicroRes=8
Polarity=0
HomePos=-59.3166
MaxPos=43.0000
MinPos=-256.0000
Offset=0.0000
ResetDirection=0
ResetPosition=2
HomePos2=-209.1066
MaxPos2=-59.1066
MinPos2=-359.1066
Angle=0.0000
Tx=0.0000
Ty=0.0000
Accuracy=0.001

[YMotor]
Acceleration=36000.00
Speed=156000.00
JogSpeed=5.00
Scale=9999.3900
Current=0.80
MicroRes=8
Polarity=0
HomePos=59.2044
MaxPos=9.0000
MinPos=-290.0000
Offset=0.0000
ResetDirection=0
ResetPosition=2
HomePos2=-140.1826
MaxPos2=9.8174
MinPos2=-290.1826
Angle=0.0000
Tx=-100.0000
Ty=0.0000
Accuracy=0.001

[Stage]
bSimu=1
XYStage=1
LoadPosX=-1.0316
LoadPosY=128.3748
DPPosX=-139.0000
DPPosY=139.0000
BGPosX=100.0000
BGPosY=100.0000
BacklashXY=0.0000
BacklashZ=0.0000
DeactivateMotors=0
TargetLocX2=1
TargetLocY2=1
ResetYFirst=1
bSimuX=1
bSimuY=1
bSimuZ1=1
bSimuZ2=1
bSimuP=1
TFPosX=139.0000
TFPosY=139.0000
MotorController=1
LoadVPosX=1.0000
LoadVPosY=1.0000
LoadPosZ=1.0000
LoadPosExposure=1
CXOffsetTF=0.2721
CYOffsetTF=0.1137
CXOffsetEcho=0.2721
CYOffsetEcho=0.1137
BacklashX=0.0000
BacklashY=0.0000

[Video]
bSimu=1
TargetLocationX=256
TargetLocationY=192
Exposure0=800
Exposure1=400
Exposure2=80
EchoCameraID=0
ThinFilmCameraID=1
TargetLocationX2=456
TargetLocationY2=342
EchoCamera=1
ThinFilmCamera=1
FlipYECHO=1
FlipYTFILM=1
AutoExposeStep=5
AlignExposure=800
AlignZPos=12.7699
AutoExposeStepTF=5
FindEdgeThreshold=0.0500
CameraTypeTF=0
CameraTypeEcho=0

[Echo]
bSimu=1
bSimuDMC=1
DPFactor=502.0340
PkSpc=8
PkHeight=16
bReverseAB=0
bReverseSignal=0
CalibPos=12.779401
ReverseAB=0
ReverseSignal=1
MCBoardNo=1
ScaleEcho=0.100
DMCProgram=0

[ThinFilm]
bSimu=1
CalibPos=12.953233
ScaleTF=0.050

[Measurement]
SettlingTime=1000
DPGageThickness=500.000
C2CSystem=1
SPGageThickness=511.500
admin=1
bResetX=0
Intensity=1
Position=1
Maths=1
BowWarp=1
DoorInterlock=1
DoorInterlockInterval=5000

[Z1Motor]
Acceleration=80000.00
Speed=5000.00
JogSpeed=5.00
Scale=1259.8400
Current=0.80
MicroRes=8
Polarity=1
HomePos=0.0000
MaxPos=150.0000
MinPos=-150.0000
Offset=0.0000
ResetDirection=0
ResetPosition=0
HomePos2=0.0000
MaxPos2=150.0000
MinPos2=-150.0000
Angle=0.0000
Tx=0.0000
Ty=0.0000
Accuracy=0.001

[Z2Motor]
Acceleration=80000.00
Speed=5000.00
JogSpeed=5.00
Scale=1259.8400
Current=0.80
MicroRes=8
Polarity=1
HomePos=0.0000
MaxPos=150.0000
MinPos=-150.0000
Offset=0.0000
ResetDirection=0
ResetPosition=0
HomePos2=0.0000
MaxPos2=150.0000
MinPos2=-150.0000
Angle=0.0000
Tx=0.0000
Ty=0.0000
Accuracy=0.001

[PMotor]
Acceleration=25.00
Speed=5.00
JogSpeed=5.00
Scale=2100.00
Current=1.20
MicroRes=8
Polarity=1
HomePos=0.0000
MaxPos=150.0000
MinPos=-150.0000
HomePos2=0.0000
MaxPos2=150.0000
MinPos2=-150.0000
Angle=0.0000
Tx=0.0000
Ty=0.0000
Offset=0.0000
ResetDirection=0
ResetPosition=0
Accuracy=0.001

[Spectrometer]
SignalMax=3900
SignalMin=390
lambdamax=1700
lambdamin=900
boxcar=0
meastime=80
Method=0
ThkFactor=1.000
PeakMin=1.000
MinFilmThk=3.000
MaxFilmThk=20.000
CalCoeff=1.000
Type=1

[LightTower]
Method=FSMTower
RTL-RTL=010
RTL-TBK=001
RTL-RTU=011
RTL-OOS=100
TBK-RTL=001
TBK-TBK=001
TBK-RTU=011
TBK-OOS=100
RTU-RTL=010
RTU-TBK=011
RTU-RTU=011
RTU-OOS=100
OOS-RTL=100
OOS-TBK=100
OOS-RTU=100
OOS-OOS=100

[CIDRUnit]
Type=Asyst
bSimu=1
CIDR1ID=2
CIDR2ID=2

[TransferStatus]
LPSvr1=1
LPSvr2=1

[ScreenCalibTF]
dX=0.000350
dY=0.000330
mppX=2.189900
mppY=2.182720
ScrnX=1
ScrnY=1

[ScreenCalibEcho]
;dX=0.003339
;dY=0.003326
dX=0.005508
dY=0.005560
mppX=0.181504
mppY=0.180634
ScrnX=640
ScrnY=512

[MotorPort]
XMotor=1
YMotor=2
Z1Motor=5
Z2Motor=3
PMotor=4

[MotionControl]
XMotor=0
YMotor=0

[LPUnit1]
bSimu=0

[LPUnit2]
bSimu=0

[CIDRUnit1]
bSimu=1

[CIDRUnit2]
bSimu=1

[FindEdge]
Method=1

[LTower]
RTL-RTL=010
RTL-TBK=001
RTL-RTU=011
RTL-OOS=100
TBK-RTL=001
TBK-TBK=001
TBK-RTU=011
TBK-OOS=100
RTU-RTL=010
RTU-TBK=011
RTU-RTU=011
RTU-OOS=100
OOS-RTL=100
OOS-TBK=100
OOS-RTU=100
OOS-OOS=100

[Recipe]
ReplaceRecipe=1
