[Ports]
LPPort1=0
LPPort2=0
CIDRPort1=0
CIDRPort2=0
ScalePort=0
RobotPort=0

LaserCtrl=0
AlignerCtrl=0
SiMotor=0
SenTorr=0
SignalTowerPort=3
Echo=2
TDS=0
WDT=0
SiHubPort=1
IPAddress=192.168.0.1
Confocal=192.168.1.1
TurretPort=3

[T3TIMER]
Description=T3 Timer
Value=40
Minimum=1
Maximum=120

[T5TIMER]
Description=T5 Timer
Value=15
Minimum=1
Maximum=240

[T6TIMER]
Description=T6 Timer
Value=15
Minimum=1
Maximum=240

[T7TIMER]
Description=T7 Timer
Value=40
Minimum=1
Maximum=240

[T8TIMER]
Description=T8 Timer
Value=120
Minimum=1
Maximum=120

[SYSTEMBYTE]
Description=System Byte
Value=2
Minimum=0
Maximum=415029

[SYSTEMBYTEINC]
Description=System Byte Increment, 1=Yes, 0=No
Value=1
Minimum=0
Maximum=1

[DEVICEID]
Description=Device ID
Value=1
Minimum=0
Maximum=65535

[ENTITY]
Description=Entity, 0=PASSIVE, 1=ACTIVE
Value=0
Minimum=0
Maximum=1

[PASSIVEPORT]
Description=Passive Port Number
Value=5002
Minimum=3000
Maximum=7000

[ACTIVEIP]
Description=Active IP Address
Value=192.168.0.110
Minimum=0
Maximum=0

[ACTIVEPORT]
Description=Active Port Number
Value=5001
Minimum=3000
Maximum=7000

[DEFTONLINE]
Description=Default On-line State
Value=1
Minimum=0
Maximum=4

[DEFTOFFLINE]
Description=Default Off-line State
Value=3
Minimum=0
Maximum=4

[WaferDetection]
Type=BACKEND

[FFU]
Installed=0
Type=SIMPLEIO
Voltage=0.0500
FFUPressure=0.0800

[LPUnit]
InCasLoc1=4
InCasLoc2=6
InCasLoc3=5
InCasLoc4=7
bSimu=1
ClampOnUnload=0
PushButton=1
RTLLed=1
RTULed=2
MANUALLed=3
AUTOLed=4
DOOROPENLed=0
ACCESSLed=10
RESERVEDLed=5
ALARMEDLed=6
Type=ASYST
LOADLed=9
P68Auto=19
P68Manual=2
NeedVac=0

[BrkUnit]
CCDPOSA=80500
CCDPOSB=62000
CCDNUMA=1
CCDNUMB=1
POSTPOS1=280430
;POSTPOS1=190430
POSTPOS2=0
OFFSETPOS1=0
OFFSETPOS2=0
bSimu=1

[RobotUnit]
EnaAlignerCtrl=1
RecoveryType=Sensor
Type=Brooks

[PLC]
bSimu=1

[TDSUnit]
bSimu=1

[DIOUnit]
bSimu=1

[DaqUnit]
bSimu=1

[WDTUnit]
bSimu=1

[ScaleUnit]
bSimu=1

[OpenCassette]
Switch=0

[ScanUnit]
bSimu=1

[SenTorrUnit]
bSimu=1
RoughingPressure=5
HoldingPressure=.05
IGSensitivity=1.00
IGGasCorrection=1.00
AutoOnPressure=.018

[LPLight]
NoFoup=100
FoupPresent=002
ButtonPressed1=000
ButtonPressed2=000
Clamping=000
Clampped=000
Docking=000
Docked=000
Opened=000
Undocking=000
Undocked=012
Unclamping=010
Unclamped=010
CloseNoRelease=012
Unclampping=010
Unclampped=010

[LPLightAuto]
NoFoup=100
FoupPresent=000
ButtonPressed1=000
ButtonPressed2=000
Clamping=000
Clampped=000
Docking=000
Docked=000
Opened=000
Undocking=000
Undocked=000
Unclamping=000
Unclamped=000
CloseNoRelease=000
Unclampping=000
Unclampped=000

[Scanner]
LaserSwitchCyl=0

[ProcessControl]
AutoClose=1

[CTE]
SC1=0.001000
SC2=0.001000
GD1=0.001000
GD2=0.001000
CTE=0.001000
BEM=0.001000

[FSM]
StorageType=0
Admin=1
ResetFreq=36.0000
LoadPosConfMethod=2

[Service]
900Chamber=0
128Chamber=0
413Chamber=0
CIDR1=0
CIDR2=0
CIDR3=0
CIDR4=0

[AccessMode]
LPSvr1=0
LPSvr2=0
LPSvr3=0
LPSvr4=0

[Bypass]
CIDR1=0
CIDR2=0
CIDR3=0
CIDR4=0

[Calibration]
EchoCalibrationFactor=1.000000
EchoCalibrationFactor2=0.999522
DPCalibrationFactor=1964.120850
Encoder2=1.006361
;Encoder1=1.007080
;Encoder2=1.003026
Encoder1=1.006187
BottomRICorr=1.000000
TopRICorr=1.000000
DPCalibrationZPos=-3600.076172
SPCalibrationOnConfirmPos=0

[XMotor]
Acceleration=25.00
Speed=4.00
JogSpeed=4.00
Scale=2000.0000
Current=1.00
MicroRes=8
Polarity=0
HomePos=141.7161
;HomePos=139.0161
;HomePos=102.4161
MaxPos=200.0000
MinPos=-200.0000
Offset=0.0000
ResetDirection=0
ResetPosition=2
;HomePos2=-209.1066
;MaxPos2=-59.1066
;MinPos2=-359.1066
Angle=0.0000
Tx=0.0000
Ty=0.0000
Accuracy=0.001
;HomePos2=0
HomePos2=0.8161
MaxPos2=150.0000
MinPos2=-150.0000
SF=6.1031

[YMotor]
Acceleration=25.00
Speed=4.00
JogSpeed=4.00
Scale=2000.0000
Current=1.00
MicroRes=8
Polarity=1
HomePos=138.8500
;HomePos=149.8500
;HomePos=129.8500
MaxPos=200.0000
MinPos=-200.0000
Offset=0.0000
ResetDirection=0
ResetPosition=2
;HomePos2=-140.1826
;MaxPos2=9.8174
;MinPos2=-290.1826
Angle=0.0000
Tx=-100.0000
Ty=0.0000
Accuracy=0.001
HomePos2=0.0000
MaxPos2=150.0000
MinPos2=-150.0000
SF=6.1031

[Stage]
bSimu=0
XYStage=0
LoadPosX=0.0000
LoadPosY=128.3748
DPPosX=-100.5000
DPPosY=100.5000
BGPosX=-0.2000
BGPosY=100.1000
TFPosX=-1.5000
TFPosY=101.4000
BacklashXY=0.0000
BacklashZ=0.0000
DeactivateMotors=0
TargetLocX2=1
TargetLocY2=1
ResetYFirst=1
bSimuX=0
bSimuY=0
bSimuZ1=0
bSimuZ2=0
bSimuP=1
MotorController=0
LoadVPosX=1.0000
LoadVPosY=1.0000
LoadPosZ=1.0000
LoadPosExposure=1
CXOffsetTF=-101.6000
CYOffsetTF=0.0000
CXOffsetEcho=0.0000
CYOffsetEcho=0.0000
BacklashX=0.0000
BacklashY=0.0000
GLVersion=0
WaferSize=200
bSimuTurret=1

[Video]
bSimu=0
TargetLocationX=256
TargetLocationY=192
Exposure0=800
Exposure1=30
;Exposure1=100
Exposure2=400
EchoCameraID=1
ThinFilmCameraID=2
TargetLocationX2=456
TargetLocationY2=342
EchoCamera=1
ThinFilmCamera=1
FlipYECHO=1
FlipYTFILM=1
AutoExposeStep=5
AlignExposure=20
AlignZPos=18.1499
AutoExposeStepTF=5
FindEdgeThreshold=0.0500
CameraTypeTF=0
CameraTypeEcho=2
FlipYBOT=0
BottomCameraID=3
CameraTypeBottom=0

[Echo]
bSimu=0
bSimuDMC=0
DPFactor=502.0340
PkSpc=8
PkHeight=16
bReverseAB=0
bReverseSignal=0
;CalibPos=12.779401
CalibPos=18.000000
ReverseAB=0
ReverseSignal=1
MCBoardNo=0
;MCBoardNo=1
ScaleEcho=0.100
DMCProgram=0
TestRun=0

[ThinFilm]
bSimu=0
CalibPos=12.953233
ScaleTF=0.050

[Measurement]
SettlingTime=1000
DPGageThickness=764.300
C2CSystem=0
;SPGageThickness=764.300
SPGageThickness=501.200
admin=1
bResetX=0
Intensity=1
Position=1
Maths=1
BowWarp=1
DoorInterlock=1
DoorInterlockInterval=5000
Bow=0
Warp=0
DualConfocal=0

[Z1Motor]
Acceleration=25.00
Speed=4.00
JogSpeed=4.00
Scale=31496.0000
Current=0.60
MicroRes=8
Polarity=1
HomePos=0.0000
MaxPos=150.0000
;MinPos=-150.0000
MinPos=-250.0000
Offset=0.0000
ResetDirection=1
ResetPosition=0
HomePos2=0.0000
MaxPos2=150.0000
MinPos2=-150.0000
Angle=0.0000
Tx=0.0000
Ty=0.0000
Accuracy=0.001
SF=6.1031

[Z2Motor]
Acceleration=25.00
Speed=4.00
JogSpeed=4.00
Scale=31946.0000
Current=0.60
MicroRes=8
Polarity=1
HomePos=0.0000
MaxPos=1000.0000
MinPos=-250.0000
Offset=0.0000
ResetDirection=1
ResetPosition=0
HomePos2=0.0000
MaxPos2=250.0000
MinPos2=-250.0000
Angle=0.0000
Tx=0.0000
Ty=0.0000
Accuracy=0.001
SF=6.1031

[PMotor]
Acceleration=25.00
Speed=5.00
JogSpeed=5.00
Scale=2100.0000
Current=1.20
MicroRes=8
Polarity=1
HomePos=0.0000
MaxPos=150.0000
MinPos=-150.0000
HomePos2=0.0000
MaxPos2=150.0000
MinPos2=-150.0000
Angle=0.0000
Tx=0.0000
Ty=0.0000
Offset=0.0000
ResetDirection=0
ResetPosition=0
Accuracy=0.001
SF=6.1031

[Spectrometer]
SignalMax=3900
SignalMin=390
lambdamax=1000
lambdamin=400
boxcar=1
meastime=50
Method=0
ThkFactor=1.000
PeakMin=1.000
MinFilmThk=1.000
;MinFilmThk=3.000
MaxFilmThk=20.000
CalCoeff=1.000
Type=3
CalibrateSpectrometer=1

[LightTower]
Method=FSMTower
RTL-RTL=010
RTL-TBK=001
RTL-RTU=011
RTL-OOS=100
TBK-RTL=001
TBK-TBK=001
TBK-RTU=011
TBK-OOS=100
RTU-RTL=010
RTU-TBK=011
RTU-RTU=011
RTU-OOS=100
OOS-RTL=100
OOS-TBK=100
OOS-RTU=100
OOS-OOS=100

[CIDRUnit]
Type=Asyst
bSimu=1
CIDR1ID=2
CIDR2ID=2

[TransferStatus]
LPSvr1=1
LPSvr2=1

[ScreenCalibTF]
;dX=0.000465
;dY=0.000529
dX=0.000546
dY=0.000585
mppX=2.189900
mppY=2.182720
ScrnX=640
ScrnY=512

[ScreenCalibEcho]
;dX=0.003339
;dY=0.003326
dX=0.000000
dY=0.000000
mppX=0.145920
;mppY=0.000000
mppY=0.144589
;mppX=0.365700
;mppY=0.341300
ScrnX=640
ScrnY=512

[MotorPort]
XMotor=1
YMotor=2
Z1Motor=3
Z2Motor=4
PMotor=5
TMotor=6

[MotionControl]
XMotor=0
YMotor=0

[LPUnit1]
bSimu=1

[LPUnit2]
bSimu=1

[CIDRUnit1]
bSimu=1

[CIDRUnit2]
bSimu=1

[FindEdge]
Method=1

[LTower]
RTL-RTL=010
RTL-TBK=001
RTL-RTU=011
RTL-OOS=100
TBK-RTL=001
TBK-TBK=001
TBK-RTU=011
TBK-OOS=100
RTU-RTL=010
RTU-TBK=011
RTU-RTU=011
RTU-OOS=100
OOS-RTL=100
OOS-TBK=100
OOS-RTU=100
OOS-OOS=100

[Recipe]
ReplaceRecipe=0

[Confocal]
bSimu=1
[TurretMotor]
Acceleration=25.00
Speed=5.00
JogSpeed=5.00
Scale=2100.0000
Current=1.00
MicroRes=8
Polarity=1
HomePos=0.0000
MaxPos=150.0000
MinPos=-150.0000
HomePos2=0.0000
MaxPos2=150.0000
MinPos2=-150.0000
Angle=0.0000
Tx=0.0000
Ty=0.0000
Offset=0.0000
ResetDirection=0
ResetPosition=0
Accuracy=0.001
