TL 9.9
TM 250
MT -1 
KP7
KD32
KI0
K12.25
K26
K33.5
DS 250
DB 500
ZP1
ZN-1
'
V1=600000
'
#AGAIN
'
SP 420000
AC 10000000
DC 10000000
'
SH
'
DP 0
JG -V1
BG X
'
#N1
IF (_TE > -40000)
JP #N1
ENDIF
ST
AMX

DP0
JG V1
BG X
#N2
IF (_TE < 80000)
JP #N2
ENDIF
ST
AMX

DP 0
JG -V1
BG X
'
#N5
IF (_TE > -40000)
JP #N5
ENDIF
ST
AMX
'
DP0
JG V1
BG X
#N6
IF (_TE < 80000)
JP #N6
ENDIF
ST
AMX
'
DP 0
JG -V1
BG X
'
#N3
IF (_TE > -40000)
JP #N3
ENDIF
ST
AMX
'
'DP0
'JG 600000
'BG X
'#N4
'IF (_TE < 80000)
'JP #N4
'ENDIF
'ST
'AMX
'
CB1
CB2
SP 420000
AC 10000000
DC 10000000
'
DP 0
PA 72000
BGX
AMX
DP0

#B
PA 30000
BG X
WT 35
SB1
AMX
CB1
WT 35
PA -30000
BG X
WT 0
CB1
AMX
CB1
WT 35
JP #B
EN
