TL 9.9
TM 250
MT -1 
KP1.1
KD1
KI0
EC 0
K11
K24
K34
DS 250
DB 500
ZP1
ZN-1
#AGAIN
SH

DP 0
JG 600000
BG X

#N1
IF (_TE < 40000)
JP #N1
ENDIF
ST
AMX

DP0
JG -600000
BG X
#N2
IF (_TE > -80000)
JP #N2
ENDIF
ST
AMX

DP 0
JG 600000
BG X

#N5
IF (_TE < 40000)
JP #N5
ENDIF
ST
AMX

DP0
JG -600000
BG X
#N6
IF (_TE > -80000)
JP #N6
ENDIF
ST
AMX

DP 0
JG 600000
BG X

#N3
IF (_TE < 40000)
JP #N3
ENDIF
ST
AMX

DP0
JG -600000
BG X
#N4
IF (_TE > -80000)
JP #N4
ENDIF
ST
AMX
CB1
CB2
SP 475000
AC 50000000
DC 50000000
DP 0
PA 208000
BGX
AMX
DP0
#B
PA 30000
BG X
WT 25
SB1
AMX
CB1
WT 30
PA -30000
BG X
WT 25
CB1
AMX
CB1
WT 30
IF (_TE <-8050)
TE
JP #AGAIN
ENDIF
JP #B
EN
